# shellcheck disable=SC2148
# User configuration sourced by all invocations of the shell
: ${ZDOTDIR=${ZDOTDIR:-"$HOME"}}
: ${ZNAP_HOME=${ZNAP_HOME:-${HOME}/dotfiles/zsh/dot-zsh-snap}}

is_wsl() {
    if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null ; then
        echo "wsl"
    elif grep -qEI "(Microsoft|WSL)" /proc/sys/kernel/osrelease &> /dev/null; then
        echo "wsl"
    else
        echo "other"
    fi
}

export EDITOR="nvim"

IS_WSL=$(is_wsl)
export IS_WSL
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.local/cache"
export LOCAL_BIN="$HOME/.local/bin"

export VIMCONFIG="$XDG_CONFIG_HOME/nvim"

PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;

if [[ -e "$HOME/.zshenv.local" ]]; then
    source "$HOME/.zshenv.local"
fi
